<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="false"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:id="@+id/Dividend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dividend"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dividend"
        android:layout_toStartOf="@+id/dividend"
        android:gravity="center_vertical"
        android:text="Dividend"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Divisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rechnen"
        android:layout_alignBottom="@+id/divisor"
        android:layout_alignLeft="@+id/divisor"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/divisor"
        android:layout_toStartOf="@+id/divisor"
        android:gravity="center_vertical"
        android:text="Divisor"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/dividend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Divisor"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/rechnen"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/divisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rechnen"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/rechnen"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/rechnen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Dividieren"
        android:onClick="Berechne"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rechnen"
        android:layout_toStartOf="@+id/rechnen"
        android:text="Ergebnis:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Ergebnis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/rechnen"
        android:layout_below="@+id/rechnen"
        android:text="000000"
        android:textSize="24sp" />


</RelativeLayout>